{
    "name": "FMOD_Resonance",
    "rootNamespace": "",
    "references": [
        "GUID:bff2a23415907e341a650cb469d7af5b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}